<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@400;700&family=Montserrat:ital,wght@0,100;0,400;0,800;0,900;1,900&display=swap"
    rel="stylesheet">
  <title> Udemy Course 6.3 CSS Box Model </title>
  <style>
    /* Write your CSS code here */
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    .box1,
    .box2,
    .box3 {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .box1 {
      background-color: lightblue;
      padding: 20px;
      border: 10px solid black;
    }

    .box2 {
      background-color: cadetblue;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    .box3 {
      background-color: gold;
      border: 10px solid black;
      margin-left: 40px;
    }

    p {
      margin: 0;
      padding: 0;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      
    }
    .bk {
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      width: 99%;
      height: 99%;
      color: burlywood;
      font-size: 5rem;
      font-family: 'Caveat', sans-serif;
      overflow: hidden;
      z-index: -1;

    }
    
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia.
          In
          id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna.
          Phasellus
          dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
      </div>
      <div class="box2">

      </div>
      <div class="box3">

      </div>
    </div>
  </section>
    <div class="bk">
      <p>TODOs:
        1. Create 3 Boxes using the div element.
        2. Set their sizes to 200px heigh by 200px wide.
        3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
        4. Add a paragraph <p> element into the first div and add the following words:
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
            id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
            dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
        5. Set the 1st div to have 20px padding all around with a black 10px border.
        6. Fix the style of the <p> element to remove all margins.
        Hint: Use the CSS inspector in Chrome.
        7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
        8. Set the 3rd div to have a 10px border 
        9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
        </p>
    </div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>