
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logo-container {
    padding: 10px;
}

.logo {
    width: 100px;
}

/* banner image  */
.header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    /* adjust this height to your image height */
    background-image: url('https://images.pexels.com/photos/7919/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
}

h1 {
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px #000;
    font-size: 10vw;

}

span {
    color: #f00;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
   margin: 10px 0px;
   gap: 1vw;
    
}

.card {
    background-color: aliceblue;
    display: flex;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.card img {
    width: 150px;
    flex: 1;
    object-fit: cover;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.card-content {
    flex: 1;
    padding: 10px;
}

.card-content h2 {
    margin-top: 0;
    text-align: center;
}


.logo {
    display: flex;
    flex: 1;
}

span {
    color: cadetblue;
}
@media (min-width:1500px){
    h1{
        font-size: 5vw;
    }
    .card-container {
        display: flex;
       margin: 10px auto;
       gap: 1vw;
       width: 100rem;     
    }
    
    .card {
        background-color: aliceblue;
        display: flex;
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .card img {
        width: 150px;
        flex: 1;
        object-fit: cover;
        height: 100%;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    
    .card-content {
        flex: 1;
        padding: 10px;
    }
    
    .card-content h2 {
        margin-top: 0;
        text-align: center;
    }
}
    
@media (max-width: 650px) {
    h1{
        font-size: 10vw;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        flex-direction: column;
        align-items: center;
        flex: 1;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .card img {
        width: 100%;
        flex: 1;
        object-fit: cover;
        height: 100%;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .card-content {
        flex: 1;
        padding: 10px;
    }

    .card-content h2 {
        margin-top: 0;
    }
}