<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signiture</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
        .image img {
            width: 12em;
        }
        a {
            text-decoration: none;
            color: rgb(0, 157, 255);
            display: block;
        }
        .text {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            font-size: 12px;
        }
        h1 {
            margin: 0;
            padding: 0;
            
        }
        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRaBfQ_Hv6wNgmEPNpD0NxOrKBE0i-pXN9akPyrBBZYtrHcI8PJE8r9UgUV_FmE2JlQmzSRwe_pQAgDR6WWhF0enG4QXg=s2560"
                alt="">
        </div>
        <div class="text">
            <h1>Michael Henson</h1>
            <p>Owner | Perspective Focus</p>
            <a href=“tel:916-243-0885”>(916)-243-0885</a>
            <a href = "mailto: michael@perspectivefocus.com">michael@perspectivefocus.com</a>
        </div>
    </div>
</body>

</html>