<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Course 4.3 HTML Porfolio Project</title>
    <!-- Google start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- bootstrap start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>


    <style>
        /* bootstrap */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(38, 38, 38);
            color: white;
        }

        .nav-link {
            color: white;
        }

        .jumbotron {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url("https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg");
            background-size: cover;
            font-size: x-large;
            background-position: center;
            color: white;
            background-repeat: no-repeat;
            height: 100vh;
            text-shadow: 2px 2px 4px #000000;
            font-weight: bolder;
            border-radius: 0px;

        }

        .jumbotron h1 {

            text-align: center;
            font-size: 10vh;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-weight: bolder;
        }

        header h1 {
            padding-left: 2rem;
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .card-gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2rem;
            width: 80vw;
            margin: 0 auto;

        }

        .card {
            border: .1rem solid rgb(38, 38, 38);
            padding-top: 1em;

        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 400px;
            height: auto;

        }

        .card img {
            width: auto;
            height: 200px;
            object-fit: scale-down;
            background-color: whitesmoke
        }

        h5 {
            font-size: large;
            font-weight: 600;
        }
        section img {
            height: 200px;
            object-fit: cover;
            object-position: top;
            width: 200px;
            padding: .5rem;
        }
        .list-unstyled {
            padding-left: 2rem;
        }


        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 1rem 0rem;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-dark">
        <ul class="nav justify-content-center  ">
            <li class="nav-item">
                <a class="nav-link active" href="./public/about.html" target="_blank" aria-current="page">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./public/contact.html" target="_blank">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Michael's Portfolio</h1>
        <p>Let me show you what I can do</p>
    </div>
    <section>
        <!--section title -->
        <header>
            <h1>My goals Listed</h1>
        </header>
        <!-- section list -->
        <ul class="list-unstyled">
            <li class="d-flex">
                <div class="flex-shrink-0">
                    <img src="https://images.pexels.com/photos/1031588/pexels-photo-1031588.jpeg" alt="">
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5 class="mt-0">1. Learn</h5>
                    <p>"Learning is a dynamic and lifelong journey that unfolds through curiosity, exploration, and the open embrace of new knowledge and experiences."
                    </p>
                </div>
            </li>
            <li class="d-flex">
                <div class="flex-shrink-0">
                    <img src="https://images.pexels.com/photos/1325652/pexels-photo-1325652.jpeg" alt="" >
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5 class="mt-0">2. Practice</h5>
                    <p>"Consistent and focused practice is the key to mastering any skill and achieving continuous improvement."</p>
                </div>
            </li>
            <li class="d-flex">
                <div class="flex-shrink-0">
                    <img src="https://images.pexels.com/photos/2672979/pexels-photo-2672979.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="">
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5 class="mt-0"> 3. Share</h5>
                    <p>"Sharing your work not only amplifies its impact but also fosters a collaborative environment, where ideas flourish and collective growth becomes a shared achievement."</p>
                </div>
            </li>
        </ul>
        <hr color="white">
        <header>
            <h1>My projects</h1>
        </header>
        <!-- section cards -->
        <div class="card-gallery">
            <div class="card">
                <img src="../../images/2.4.jpg" class="card-img-top" alt="site screenshot">
                <div class="card-body">
                    <h5 class="card-title">2.4 Movie Ranking Project</h5>
                    <p class="card-text">Let's watch and see what we've learned</p>
                    <a href="./UdemyCourseSections/2.4 Movie Ranking Project/index.html" target="_blank"
                        class="btn btn-primary">Check It Out</a>
                </div>
            </div>
            <div class="card">
                <img src="../../images/3.4.jpg" class="card-img-top" alt="site screenshot">
                <div class="card-body">
                    <h5 class="card-title">3.4 Birthday Invite Project</h5>
                    <p class="card-text">For my Birthday I want...</p>
                    <a href="./UdemyCourseSections/3.4 Birthday Invite Project/index.html" target="_blank"
                        class="btn btn-primary">Check It Out</a>
                </div>
            </div>
        </div>
    </section>


    <!--  -->


    <!-- (Optional) - Place this js code after initializing bootstrap.min.js or bootstrap.bundle.min.js -->
    <script>
        var triggerEl = document.querySelector('#navId a')
        bootstrap.Tab.getInstance(triggerEl).show() // Select tab by name
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<footer>
    <p>© Site created by Michael Henson.</p>
    <p>The images are from a royalty free source <a href="https://www.pexels.com/">Pexels</a></p>
</footer>

</html>