<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Course 4.1 Webpages</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        header {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: cover;
            font-size: xx-large;
        }
        header img{
            opacity: 0.5;
            width: 100%;
            height: 100Vh;
            object-fit: cover;
            position: absolute;
            overflow: hidden;
        }
        header h1, button {
            z-index: 1;
        }
        header h1 {
            margin-bottom: 10px;
        }
        header button {
            margin-top: 10px;
            padding: .5rem;
            width: 50%;
            border-radius: 10px;
            border: none;
            background-color: rgb(202, 203, 191);
            cursor: pointer;
            color: white;
            font-weight: bold;
            font-size: large;
            box-shadow: 5px 5px 10px rgb(123, 122, 122);

        }
        header button:hover {
            background-color: rgb(123, 122, 122);
            transform: scale(1.1);
            transition: .2s;
        }
        
        

    </style>

</head>

<body>

    <header>
        <img src="assets/images/Michael Quick Shot.jpg" alt="">
        <h1>Welcome to My Website!</h1>
        <button type="button" onclick="window.location.href='./public/contact.html'">Contact Me</button>
    </header>
</body>

</html>