<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Course 2.4 Movie Ranking Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {

            background-color: whitesmoke;
           
        }

        h1 {
            font-weight: 800;
            font-size: 3rem;
            color: whitesmoke;
            text-shadow: #852e20 .2rem .5rem .2rem;
            background-image: url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX12170632.jpg);
            background-position: top;
            background-size: cover;
            text-align: center;
            padding: 5rem;
            margin: 0rem auto;
        }

        h2 {
            font-weight: 800;
            font-size: 2rem;
            color: #852e20;
            background-color: whitesmoke;
            padding: 3rem;
            margin: 0;
            text-align: center;
        }

        /* All sections contain the cards */
        section {
            display: flex;
            flex-direction: row;
            justify-content: justify;
            padding: 2rem;
            width: auto;
            height: 10rem;

        }

        h3 {
            display: flex;
            padding: 1rem;
            margin: 0;

        }
        

        .imgcontainer {
    
            width: 200px;
            height: auto;
            
        }

        img {
            border-radius: .5rem;
            width: 100%;
            height: auto;
            
        }

        .txtcontainer {
            display: flex;
            flex-direction: column;

        }

        p {
            display: flex;
            padding: 1rem;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Banner -->
    <h1>Michael's Memorable Media</h1>
    <!-- Subtitle -->
    <h2>Whats On The List?</h2>
    <hr>
    <!-- Movie List -->
    <!-- movie 1 -->
    <section style="background-color: white;">
        
        <div class="imgcontainer">
            <img src="https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg"
                alt="Lord of the rings cover">
        </Div>
        <div class="txtcontainer">
            <h3>The Lord of the Rings</h3>
            <p>
                I don't want it all the time but I feel a connection to this story and its characters. The genre is
                amazing
                and the fandom is as well.
            </p>
        </div>
    </section>
    <!-- movie 2 -->
    <section>
        <div class="imgcontainer">
            <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p19018_v_v9_ab.jpg"
                alt="The pest cover">
        </Div>
        <div class="txtcontainer">
            <h3>The Pest</h3>
            <p> The Pest is a movie I watched when I was just becoming a young teen and I remember finding it very
                funny. So
                I rewatched it and its not the most politically sensitive movie I have ever seen.
            </p>
        </div>
    </section>
    <!-- movie 3 -->
    <section style="background-color: white;">
        <div class="imgcontainer">
            <img src="https://m.media-amazon.com/images/M/MV5BZmQ5NGFiNWEtMmMyMC00MDdiLTg4YjktOGY5Yzc2MDUxMTE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg"
                alt="Naruto Cover">
        </Div>
        <div class="txtcontainer">
            <h3>Naruto</h3>
            <p> Naruto is an anime that I have watched for a while. I remember watching it when I was already into my
                20s. I
                found it very interesting and funny. I fell in love with the characters and the story. </p>
        </div>
    </section>
    <!-- movie 4 -->
    <section>
        <div class="imgcontainer">
            <img src="https://images.justwatch.com/poster/60368190/s718/new-girl.jpg" alt="New girl cover">
        </div>
        <div class="txtcontainer">
            <h3>New Girl</h3>
            <p>
                New Girl is a great show that I felt sometimes akin to the characters. I feel like a mix of Nick and
                Shmit.
                I
                think is supper funny and worth a watch.
            </p>
        </div>
    </section>
</body>

</html>