<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udemy course 3.3 image elements</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }
        .gallery{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .gallery img{
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            object-fit: cover;
            
        }
        p{
            text-align: center;
            
            margin: 10px;
            padding: 10px;
        }
        h1{
            text-align: center;
            position: relative;
            top: 2rem;
            font-weight: 800;
            font-size: 4rem;
            letter-spacing: .5rem;
            color: whitesmoke;

        }
        .banner{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            margin-top: -5rem;
        }
        @media screen {
            
        }
        
        @media screen and (max-width: 707px) {
                .banner{
                    margin-top: -10rem;
                }
                h1{
                    top: 2rem; 
                }
            }
        @media screen and (max-width: 396px) {
                .banner{
                    margin-top: -10rem;
                    
                }
                h1{
                    top: 2rem; 
                    font-size: 3rem;
                }

            
        }
        </style>
</head>
<body>
    <H1>I'm a Dog Person</H1>
    <img class="banner" src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg" alt="">
    <div class="gallery">
            <img src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
            <img src="https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
            <img src="https://images.pexels.com/photos/58997/pexels-photo-58997.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
            <img src="https://images.pexels.com/photos/2023384/pexels-photo-2023384.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
            <img src="https://images.pexels.com/photos/59523/pexels-photo-59523.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
            <img src="https://images.pexels.com/photos/3687770/pexels-photo-3687770.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
            <p>These images have been supplied by Pexels. Search <span><a href="https://www.pexels.com/search/dog/">Dogs</a></span> for more images</p>
        </div>
</body>
</html>