<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Course 2.2 Paragraph Element</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Roboto:wght@100;300;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: whitesmoke;
        }

        p {
            line-height: 2rem;
            width: 75%;
            margin: 2rem auto;
            text-align: justify;

        }

        h1 {
            font-weight: 800;
            font-size: 4rem;
            color: whitesmoke;
            background-color: darkgray;
            padding: 2rem;
            border-radius: 1rem;
            margin: 2rem auto;
            width: 75%;
            
        }
        p span {
            font-weight: 600;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>Paragraph Tags</h1>
    <p><span style="color: red;">First paragraph.</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Arcu cursus vitae congue mauris. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Nisi est sit
        amet
        facilisis magna. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Quis ipsum suspendisse
        ultrices
        gravida dictum fusce ut. Euismod elementum nisi quis eleifend. Habitant morbi tristique senectus et. Amet nisl
        suscipit
        adipiscing bibendum est ultricies integer. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Nisi quis
        eleifend quam adipiscing. Neque convallis a cras semper auctor neque vitae. Magna fermentum iaculis eu non. Vivamus
        arcu
        felis bibendum ut tristique et. Justo nec ultrices dui sapien eget mi. In vitae turpis massa sed elementum tempus.
        Eu
        facilisis sed odio morbi quis commodo. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae.</p>
    
    <p><span style="color: rgb(55, 0, 255);">Second paragraph.</span> Suscipit adipiscing bibendum est ultricies. Tortor
        aliquam nulla facilisi cras fermentum. Eget aliquet nibh praesent
        tristique magna. In hac habitasse platea dictumst vestibulum. Ornare quam viverra orci sagittis eu. Sit amet est
        placerat in. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Turpis in eu mi bibendum neque egestas
        congue. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Ultrices sagittis orci a scelerisque purus
        semper eget duis at. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Condimentum
        lacinia quis vel eros donec ac odio.</p>
    
    <p><span style="color: rgb(4, 168, 51);">Third paragraph.</span> Nisl purus in mollis nunc sed id semper risus. Ipsum a
        arcu cursus vitae congue mauris rhoncus aenean. Ridiculus mus
        mauris vitae ultricies leo integer malesuada nunc. In tellus integer feugiat scelerisque. Lectus mauris ultrices
        eros in
        cursus turpis massa. Sollicitudin ac orci phasellus egestas. Massa massa ultricies mi quis hendrerit dolor. Quam
        elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Iaculis nunc sed augue lacus viverra. Id
        ornare
        arcu odio ut sem nulla pharetra. Amet luctus venenatis lectus magna fringilla urna porttitor. Eu nisl nunc mi ipsum
        faucibus vitae aliquet nec ullamcorper. Nunc mattis enim ut tellus elementum sagittis. Mauris augue neque gravida in
        fermentum et sollicitudin. Pellentesque habitant morbi tristique senectus. Tristique senectus et netus et. Turpis
        egestas sed tempus urna et pharetra pharetra. Feugiat vivamus at augue eget arcu dictum varius duis at. Lacus sed
        viverra tellus in hac habitasse platea dictumst vestibulum. Nisl condimentum id venenatis a condimentum vitae
        sapien.</p>
</body>

</html>
