<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy Course 3.2 Anchor Elements</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            
        }
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');


        .area {
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8 );
            width: 100%;
            height: 100vh;


        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -350px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 20%;
            width: 20rem;
            height: 20rem;
            animation-delay: 2s;

        }
        @keyframes animate {

0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
}

100%{
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
}

}


        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            padding: 2rem;
            border: 1px solid black;
            border-radius: .5rem;
        }

        ol {
            padding: 1rem;
        }
        li {
            padding: .2rem;
        }
    </style>
</head>

<body>
    <section class="context">
        <h1>My top 5 Favorite Websites</h1>
        <ol start="5">
            <li><a href="https://www.udemy.com/">Udemy</a></li>
            <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
            <li><a href="https://www.codecademy.com/">Codecademy</a></li>
            <li><a href="https://www.Google.com/">Google</a></li>
            <li><a href="https://www.apple.com/">Apple</a></li>
        </ol>
    </section>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
</body>

</html>

<!-- Write your code below -->