<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:ital,wght@0,100;0,400;0,800;0,900;1,900&display=swap"
    rel="stylesheet">
  <title>Udemy Course 6.0 CSS Colors</title>
  <style>
    /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite" */
    body {
      background-color: antiquewhite;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    /* 2. Make the h1 "whitesmoke" 3. Make the background of the h1 "darkseagreen" */
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: dancing script, sans-serif;
      font-size: 10rem;
      color: whitesmoke;
      background-color: darkgreen;
      height: 100px;
      border-radius: 10px 60px 10px 60px;
      text-shadow: rgba(0, 0, 0, 0.725) 0.01em 0.1em 0.15em;
      width: 95vw;
    }

    /* 4. Make the h2 #FAF8F1 */
    /*5. Make the background of the h2 "#C58940"  */
    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: montserrat, sans-serif;
      color: #FAF8F1;
      background-color: #C58940;
      font-size: 5rem;
      height: 400px;
      width: 400px;
      padding: 1rem;
      border-radius: 50%;


    }
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>