<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>UC 7.3 CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     overflow: hidden;
    }
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }
    .flag > div {
      position: absolute;
      top:150px;
      height: 300px;
      width: 100%;
      background-color: #002868;
      
    }
    .flag > div > div {
      position: relative;
      top: 50px;
      left: 350px;
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
    }
    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }
    .flag > p {
      color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>