<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Udemy Course E13 - 2.1 Heading Element</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Roboto:wght@100;300;500&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: 'Roboto', sans-serif;

    }
    body {
      margin: 0;
      background-color: whitesmoke;
    }
    section {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vw;
      background-color: white;
      padding: 2rem;
      box-shadow: inset 0 0 0 1px darkgray;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1, h2, h3, h4 {
      transform: scale(1.5);
    }
    
    h1 {
      margin-left: -10rem;
      border-bottom: .5rem solid darkgray;
      
    }
    h2 {
      border-bottom: .35rem solid darkgray;
      border-left: .35rem solid darkgray;
    }
    h3 {
      margin-left: 5rem;
      border-bottom: .2rem solid darkgray;
      border-left: .2rem solid darkgray;
    }
    h4 {
      margin-left: 10rem;
      border-bottom: .15rem solid darkgray;
      border-left: .15rem solid darkgray;
    }

  </style>
</head>

<body>
  <section>
    <div>
  <h1>Book</h1>
  <h2>Chapter 1</h2>
  <h3>Section 1</h3>
  <h3>Section 2</h3>
  <h2>Chapter 2</h2>
  <h3>Section 1</h3>
  <h4>Diagram 1</h4>
  <h2>Chapter 3</h2>
  <h3>Section 1</h3>
  <h3>Section 2</h3>
  </div>
  </section>
</body>

</html>