<!DOCTYPE html>
<html>

<head>
  <title>UC 7.2 CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    body {
      background-image: url(https://images.pexels.com/photos/2457284/pexels-photo-2457284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      
    }
    .blue-box {
      width: 500px;
      height: 300px;
      background-color: blue;
      
      position: relative;
      top: 200px;
      left: 200px;

    }

    .red-circle {
      border-radius: 50%;
      position: relative;
      width: 200px;
      height: 200px;
      background-color: red;
      top: 150px;
      left: 250px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>